services:
  - type: web
    name: btechresults
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn btechresults.wsgi:application"
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: btechresults-db
          property: connectionString

databases:
  - name: btechresults-db
    plan: free
